<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/download"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Nomi:"
            android:textSize="18sp"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/sheetName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Aqsh dollari"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/delete"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Qisqartmasi:"
            android:textSize="18sp"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/sheetShort"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="USD"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/shareLinearLayout"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kusi"
            android:textSize="18sp"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/sheetAmount"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="12237.00"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/uploadLinearLaySout"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="O'zgarish:"
            android:textSize="18sp"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/sheetDiff"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="+33.00"
            android:textColor="@color/green"
            android:textStyle="bold"
            android:textSize="18sp"
            android:layout_gravity="center_vertical"
            android:padding="8dp"/>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:id="@+id/copyLinearLayout"
        android:background="?android:attr/selectableItemBackground"
        android:padding="8dp">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ohirgi yangilanish sanasi:"
            android:textSize="18sp"
            android:layout_margin="8dp"/>

        <TextView
            android:id="@+id/sheetDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="14.12.23"
            android:textSize="18sp"
            android:textStyle="bold"
            android:layout_gravity="center_vertical"
            />
    </LinearLayout>


</LinearLayout>